{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        


        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open 3_Longest_Substring_Without_Repeating_Characters.html",
            "file": "d:\\learning\\vb\\leetcodeCAMP\\3_Longest_Substring_Without_Repeating_Characters.html"
        },

        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "merge two sorted list",
            "file": "D:/learning/vb/leetcodeCAMP/21_merge_two_sorted_list.html"
        },

        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "0823",
            "file": "D:/learning/vb/leetcode_selected/2nd/0823.html"
        }
    ]
}